.navbar {
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}

.middle {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

}

.container1 {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    height: 500px;
    flex: 1 1 0;
}

.middle-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 450px;
}

.navbar div {
    display: flex;

}

.links {
    display: flex;
    gap: 16px;

}

body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
}

a,
p {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    display: flex;
}

.hero-main-text {
    font-weight: 750;
    font-size: 48px;
    color: #F9FAF8;
}

.sign-up {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #F9FAF8;
    height: 30px;
    width: 125px;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    border-radius: 20px;
}

img {
    background-color: gray;
    height: 175px;
    width: 400px;
}

.container2 {
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    padding: 50px;
}

.squares {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.square {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    border: 4px solid #3882F6;
    height: 170px;
    width: 170px;
}

.square div{
    margin-top: 180px;
    display: flex;
    font-size: 15px;
}

 
